# This configuration require environment described in the env.yml file.
# For stanalone application in a preconfigured environmet please
# provide configuration parameters using $JHIPSTER_SPRING env variable.
# For example:

msap-prototype:
  container_name: msap-prototype
  image: kaver79/msap-prototype
  environment:
    - COOKIE=SRV insert indirect nocache
    - TZ=America/New_York
#   - logback_graylogHost=LOGBACK_GRAYLOGHOST
  ports:
    - "8080:8080"
